<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>stand up, sit down - who cares</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="stand up, sit down - who cares" />
<meta name="author" content="_rootnode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;We are AGILE. We aren&#39;t aversive to change. Instead, we welcome change with both hands.&quot;&quot;Look at this magic triangle. Pay attention to its edges and the ball within it. The moment you increase the size of the ball the triangle goes out of shape. Value, Cost, Quality are the edges and the scope is the ball.&quot; &quot;You don&#39;t do planning poker for estimation and you call yourself AGILE? What the BLEEPITY-BLEEP!&quot;Man! If I had a $ for every time I heard people say this, I would still be broke. :(Stand-up meeting for starters is the one in which the team members gather around in circles and start telling each other about the past day&#39;s activities and what&#39;s in store for the day. Some lean back and start fiddling with their phones. That&#39;s a different story. ;-)I&#39;ve always looked at stand-up meetings as forums in which you(I) make yourself(myself) publicly accountable. At least to your team members, if not to a larger audience. It makes you push your limits to achieve something useful. Or, should I say tangible? Come on! Nobody likes to admit that they&#39;ve been sitting on a issue for days together right? ;-)If you look at the brighter side of things - You talk about issues, common problems, roadblocks and more often than not, a not-so-short explanation about how you had managed to solved a show stopper (KUDOS!) Eventually, you lose track of time. What was supposed to be a 15 minute meeting goes on and on for about 30-45 mins depending on the team size. It gets even worse with teams which are geographically separated. &quot;Mike, can you hear us? YES. NO. Now, it&#39;s better. We lost you again. I guess we are facing issues with the connection.&quot;&quot;We hear a lot of static. Can you please move away to a quieter place?&quot;Sky is the limit for the number of issues that we face during conference calls. It is unfortunate and at times a little ironic - in a way that these theories carefully crafted to reduce the no. of meetings and mind numbing documentation ends up doing the same thing. It makes me wonder. Are there any better alternatives? What if we find a better way to collaborate? What if we don&#39;t do stand-ups and still call ourselves AGILE? Will that be a breach of any contract? As long as we manage to get the work done, who gives two hoots about how we call ourselves? What&#39;s your take? Disclaimer: I&#39;m no saint. I do the same thing in stand-up meetings. At times, I tend to go overboard in an attempt to make everybody understand the concept so that we all are ON THE SAME PAGE. I religiously follow this. I can&#39;t help it when I&#39;m one of the participants. If I get a chance to host a meeting I make it a point to follow these rules." />
<meta property="og:description" content="&quot;We are AGILE. We aren&#39;t aversive to change. Instead, we welcome change with both hands.&quot;&quot;Look at this magic triangle. Pay attention to its edges and the ball within it. The moment you increase the size of the ball the triangle goes out of shape. Value, Cost, Quality are the edges and the scope is the ball.&quot; &quot;You don&#39;t do planning poker for estimation and you call yourself AGILE? What the BLEEPITY-BLEEP!&quot;Man! If I had a $ for every time I heard people say this, I would still be broke. :(Stand-up meeting for starters is the one in which the team members gather around in circles and start telling each other about the past day&#39;s activities and what&#39;s in store for the day. Some lean back and start fiddling with their phones. That&#39;s a different story. ;-)I&#39;ve always looked at stand-up meetings as forums in which you(I) make yourself(myself) publicly accountable. At least to your team members, if not to a larger audience. It makes you push your limits to achieve something useful. Or, should I say tangible? Come on! Nobody likes to admit that they&#39;ve been sitting on a issue for days together right? ;-)If you look at the brighter side of things - You talk about issues, common problems, roadblocks and more often than not, a not-so-short explanation about how you had managed to solved a show stopper (KUDOS!) Eventually, you lose track of time. What was supposed to be a 15 minute meeting goes on and on for about 30-45 mins depending on the team size. It gets even worse with teams which are geographically separated. &quot;Mike, can you hear us? YES. NO. Now, it&#39;s better. We lost you again. I guess we are facing issues with the connection.&quot;&quot;We hear a lot of static. Can you please move away to a quieter place?&quot;Sky is the limit for the number of issues that we face during conference calls. It is unfortunate and at times a little ironic - in a way that these theories carefully crafted to reduce the no. of meetings and mind numbing documentation ends up doing the same thing. It makes me wonder. Are there any better alternatives? What if we find a better way to collaborate? What if we don&#39;t do stand-ups and still call ourselves AGILE? Will that be a breach of any contract? As long as we manage to get the work done, who gives two hoots about how we call ourselves? What&#39;s your take? Disclaimer: I&#39;m no saint. I do the same thing in stand-up meetings. At times, I tend to go overboard in an attempt to make everybody understand the concept so that we all are ON THE SAME PAGE. I religiously follow this. I can&#39;t help it when I&#39;m one of the participants. If I get a chance to host a meeting I make it a point to follow these rules." />
<link rel="canonical" href="http://localhost:4000/2014/07/01/stand-up-sit-down-who-cares.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/01/stand-up-sit-down-who-cares.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-01T09:51:00-07:00" />
<script type="application/ld+json">
{"description":"&quot;We are AGILE. We aren&#39;t aversive to change. Instead, we welcome change with both hands.&quot;&quot;Look at this magic triangle. Pay attention to its edges and the ball within it. The moment you increase the size of the ball the triangle goes out of shape. Value, Cost, Quality are the edges and the scope is the ball.&quot; &quot;You don&#39;t do planning poker for estimation and you call yourself AGILE? What the BLEEPITY-BLEEP!&quot;Man! If I had a $ for every time I heard people say this, I would still be broke. :(Stand-up meeting for starters is the one in which the team members gather around in circles and start telling each other about the past day&#39;s activities and what&#39;s in store for the day. Some lean back and start fiddling with their phones. That&#39;s a different story. ;-)I&#39;ve always looked at stand-up meetings as forums in which you(I) make yourself(myself) publicly accountable. At least to your team members, if not to a larger audience. It makes you push your limits to achieve something useful. Or, should I say tangible? Come on! Nobody likes to admit that they&#39;ve been sitting on a issue for days together right? ;-)If you look at the brighter side of things - You talk about issues, common problems, roadblocks and more often than not, a not-so-short explanation about how you had managed to solved a show stopper (KUDOS!) Eventually, you lose track of time. What was supposed to be a 15 minute meeting goes on and on for about 30-45 mins depending on the team size. It gets even worse with teams which are geographically separated. &quot;Mike, can you hear us? YES. NO. Now, it&#39;s better. We lost you again. I guess we are facing issues with the connection.&quot;&quot;We hear a lot of static. Can you please move away to a quieter place?&quot;Sky is the limit for the number of issues that we face during conference calls. It is unfortunate and at times a little ironic - in a way that these theories carefully crafted to reduce the no. of meetings and mind numbing documentation ends up doing the same thing. It makes me wonder. Are there any better alternatives? What if we find a better way to collaborate? What if we don&#39;t do stand-ups and still call ourselves AGILE? Will that be a breach of any contract? As long as we manage to get the work done, who gives two hoots about how we call ourselves? What&#39;s your take? Disclaimer: I&#39;m no saint. I do the same thing in stand-up meetings. At times, I tend to go overboard in an attempt to make everybody understand the concept so that we all are ON THE SAME PAGE. I religiously follow this. I can&#39;t help it when I&#39;m one of the participants. If I get a chance to host a meeting I make it a point to follow these rules.","@type":"BlogPosting","url":"http://localhost:4000/2014/07/01/stand-up-sit-down-who-cares.html","headline":"stand up, sit down - who cares","dateModified":"2014-07-01T09:51:00-07:00","datePublished":"2014-07-01T09:51:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/01/stand-up-sit-down-who-cares.html"},"author":{"@type":"Person","name":"_rootnode"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about/">/about</a></li></ul>
  </div>
</header>
<main>
      <b>stand up, sit down - who cares</b>
<br>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on"><span style="font-family: inherit; font-size: small;"><i>"We are AGILE. We aren't aversive to change. Instead, we welcome change with both hands."</i><br /><br /><i>"Look at this magic triangle. Pay attention to its edges and the ball within it. The moment you increase the size of the ball the triangle goes out of shape. Value, Cost, Quality are the edges and the scope is the ball." </i><br /><br /><i>"You don't do planning poker for estimation and you call yourself AGILE? What the BLEEPITY-BLEEP!"</i><br /><br />Man! If I had a $ for every time I heard people say this, I would still be broke. :(<br /><br /><a href="https://en.wikipedia.org/wiki/Stand-up_meeting">Stand-up</a> meeting for starters is the one in which the team members gather around in circles and start telling each other about the past day's activities and what's in store for the day. Some lean back and start fiddling with their phones. That's a different story. ;-)<br /><br />I've always looked at stand-up meetings as forums in which you(I) make yourself(myself) publicly accountable. At least to your team members, if not to a larger audience. It makes you push your limits to achieve something useful. Or, should I say tangible? Come on! Nobody likes to admit that they've been sitting on a issue for days together right? ;-)<br /><br />If you look at the brighter side of things - You talk about issues, common problems, roadblocks and more often than not, a not-so-short explanation about how you had managed to solved a show stopper (KUDOS!) Eventually, you lose track of time. What was supposed to be a 15 minute meeting goes on and on for about 30-45 mins depending on the team size. It gets even worse with teams which are geographically separated. <br /><br /><i>"Mike, can you hear us? YES. NO. Now, it's better. We lost you again. I guess we are facing issues with the connection."</i><br /><i>"We hear a lot of static. Can you please move away to a quieter place?"</i><br /><br />Sky is the limit for the number of issues that we face during conference calls. <br /><br />It is unfortunate and at times a little ironic - in a way that these theories carefully crafted to reduce the no. of meetings and mind numbing documentation ends up doing the same thing. <br /><br />It makes me wonder. Are there any better alternatives? <br /><br />What if we find a better way to collaborate? What if we don't do stand-ups and still call ourselves AGILE? Will that be a breach of any contract? As long as we manage to get the work done, who gives two hoots about how we call ourselves? <br /><br />What's your take? <br /><br /><u><b>Disclaimer</b></u>: I'm no saint. I do the same thing in stand-up meetings. At times, I tend to go overboard in an attempt to make everybody understand the concept so that we all are ON THE SAME PAGE. <br />I religiously follow <a href="http://blog.codinghorror.com/meetings-where-work-goes-to-die/">this</a>. I can't help it when I'm one of the participants. If I get a chance to host a meeting I make it a point to follow these rules. </span></div>
<br>
<br>

<a href="/tag/office_humour/index.html" rel="tag">office_humour</a>

<a href="/tag/agile/index.html" rel="tag">agile</a>

<a href="/tag/stand-up/index.html" rel="tag">stand-up</a>

<a href="/tag/meetings/index.html" rel="tag">meetings</a>



    </main><footer>
  
</footer>
</div>
  </body>
</html>
