<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>just about a month in the new company..........</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="just about a month in the new company………." />
<meta name="author" content="_rootnode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On May 15th, I had completed one month with Lister. I was going to write a post at that time but I hadn&#39;t done anything substantial apart from attending day long inductions and spending time getting to know things. Now that I&#39;ve started checking in code on a regular basis, I feel now&#39;s the best time to share my experiences and to pause and reflect on my days so far.I am not doing anything different.To begin with, I am not doing anything different from what I&#39;ve been doing in my previous companies [1, 2]. In my previous roles, I was more of an individual contributor who takes up a requirement, codes and commits the changes against the said tasks. Even now, I am doing the same thing but within the confines of a team.The team here uses a number of open source tools and frameworks [1, 2, 3] and I get to play around with them. Learning my way out. This part of my job is the most exciting to say the least.Small CompanyLike I had mentioned here, it&#39;s a small company. Everybody knows everybody kind of an environment. Its been just over a month and within this span of time, I&#39;d come to know about many teams (at least in my bay) where they&#39;d studied, where they&#39;d worked previously without me having to put any extra effort. Feels good to get to know people.Commute is gruelingI spend 4 hours on a daily basis commuting. And by the time I reach home, I think about nothing but hitting the sack so that I can get some sleep before starting it all over again. But the good part – I am able to spend time reading books. I have read 2 books [1, 2] this month and I am gonna finish another one. If you look at it, it might appear as if I&#39;ve been given the gift of time. :) Time almost comes to a standstill when I&#39;m traveling. ;-)To sum upApart from the work, I have been keeping myself busy reading stuff and trying out things that are out of my comfort zone and documenting things here. Things are pretty nascent at this stage and once they take shape, I&#39;ll share the more with you guys. Over all, I wouldn&#39;t say that I am disappointed but at the same time, I have started worrying about this - What if I get a comfortable hold of the open source frameworks and tools I use? What next? Will it become monotonous? How am I going to keep myself engaged and psyched?But at the moment all I can do is to hope for the best.See you soon. :)~ cheers.!" />
<meta property="og:description" content="On May 15th, I had completed one month with Lister. I was going to write a post at that time but I hadn&#39;t done anything substantial apart from attending day long inductions and spending time getting to know things. Now that I&#39;ve started checking in code on a regular basis, I feel now&#39;s the best time to share my experiences and to pause and reflect on my days so far.I am not doing anything different.To begin with, I am not doing anything different from what I&#39;ve been doing in my previous companies [1, 2]. In my previous roles, I was more of an individual contributor who takes up a requirement, codes and commits the changes against the said tasks. Even now, I am doing the same thing but within the confines of a team.The team here uses a number of open source tools and frameworks [1, 2, 3] and I get to play around with them. Learning my way out. This part of my job is the most exciting to say the least.Small CompanyLike I had mentioned here, it&#39;s a small company. Everybody knows everybody kind of an environment. Its been just over a month and within this span of time, I&#39;d come to know about many teams (at least in my bay) where they&#39;d studied, where they&#39;d worked previously without me having to put any extra effort. Feels good to get to know people.Commute is gruelingI spend 4 hours on a daily basis commuting. And by the time I reach home, I think about nothing but hitting the sack so that I can get some sleep before starting it all over again. But the good part – I am able to spend time reading books. I have read 2 books [1, 2] this month and I am gonna finish another one. If you look at it, it might appear as if I&#39;ve been given the gift of time. :) Time almost comes to a standstill when I&#39;m traveling. ;-)To sum upApart from the work, I have been keeping myself busy reading stuff and trying out things that are out of my comfort zone and documenting things here. Things are pretty nascent at this stage and once they take shape, I&#39;ll share the more with you guys. Over all, I wouldn&#39;t say that I am disappointed but at the same time, I have started worrying about this - What if I get a comfortable hold of the open source frameworks and tools I use? What next? Will it become monotonous? How am I going to keep myself engaged and psyched?But at the moment all I can do is to hope for the best.See you soon. :)~ cheers.!" />
<link rel="canonical" href="http://localhost:4000/2013/06/10/just-about-month-in-new-company.html" />
<meta property="og:url" content="http://localhost:4000/2013/06/10/just-about-month-in-new-company.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-10T02:06:00-07:00" />
<script type="application/ld+json">
{"description":"On May 15th, I had completed one month with Lister. I was going to write a post at that time but I hadn&#39;t done anything substantial apart from attending day long inductions and spending time getting to know things. Now that I&#39;ve started checking in code on a regular basis, I feel now&#39;s the best time to share my experiences and to pause and reflect on my days so far.I am not doing anything different.To begin with, I am not doing anything different from what I&#39;ve been doing in my previous companies [1, 2]. In my previous roles, I was more of an individual contributor who takes up a requirement, codes and commits the changes against the said tasks. Even now, I am doing the same thing but within the confines of a team.The team here uses a number of open source tools and frameworks [1, 2, 3] and I get to play around with them. Learning my way out. This part of my job is the most exciting to say the least.Small CompanyLike I had mentioned here, it&#39;s a small company. Everybody knows everybody kind of an environment. Its been just over a month and within this span of time, I&#39;d come to know about many teams (at least in my bay) where they&#39;d studied, where they&#39;d worked previously without me having to put any extra effort. Feels good to get to know people.Commute is gruelingI spend 4 hours on a daily basis commuting. And by the time I reach home, I think about nothing but hitting the sack so that I can get some sleep before starting it all over again. But the good part – I am able to spend time reading books. I have read 2 books [1, 2] this month and I am gonna finish another one. If you look at it, it might appear as if I&#39;ve been given the gift of time. :) Time almost comes to a standstill when I&#39;m traveling. ;-)To sum upApart from the work, I have been keeping myself busy reading stuff and trying out things that are out of my comfort zone and documenting things here. Things are pretty nascent at this stage and once they take shape, I&#39;ll share the more with you guys. Over all, I wouldn&#39;t say that I am disappointed but at the same time, I have started worrying about this - What if I get a comfortable hold of the open source frameworks and tools I use? What next? Will it become monotonous? How am I going to keep myself engaged and psyched?But at the moment all I can do is to hope for the best.See you soon. :)~ cheers.!","@type":"BlogPosting","url":"http://localhost:4000/2013/06/10/just-about-month-in-new-company.html","headline":"just about a month in the new company……….","dateModified":"2013-06-10T02:06:00-07:00","datePublished":"2013-06-10T02:06:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/10/just-about-month-in-new-company.html"},"author":{"@type":"Person","name":"_rootnode"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about/">/about</a></li></ul>
  </div>
</header>
<main>
      <b>just about a month in the new company..........</b>
<br>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">On May 15th, I had completed one month with <a href="http://www.listertechnologies.com/">Lister</a>. I was going to write a post at that time but I hadn't done anything substantial apart from attending day long inductions and spending time getting to know things. Now that I've started checking in code on a regular basis, I feel now's the best time to share my experiences and to pause and reflect on my days so far.<br /><br /><b>I am not doing anything different.</b><br /><br />To begin with, I am not doing anything different from what I've been doing in my previous companies [<a href="http://www.csc.com/in">1</a>, <a href="http://www.ebay.in/">2</a>]. In my previous roles, I was more of an individual contributor who takes up a requirement, codes and commits the changes against the said tasks. Even now, I am doing the same thing but within the confines of a team.<br /><br />The team here uses a number of open source tools and frameworks [<a href="http://logstash.net/">1</a>, <a href="http://www.elasticsearch.org/">2</a>, <a href="http://twitter.github.io/bootstrap/">3</a>] and I get to play around with them. Learning my way out. This part of my job is the most exciting to say the least.<br /><br /><b>Small Company</b><br /><br />Like I had mentioned <a href="http://ruckfuleshere.blogspot.in/2013/04/moving-on.html">here</a>, <a href="http://www.listertechnologies.com/">it's</a> a small company. Everybody knows everybody kind of an environment. Its been just over a month and within this span of time, I'd come to know about many teams (at least in my bay) where they'd studied, where they'd worked previously without me having to put any extra effort. Feels good to get to know people.<br /><br /><b>Commute is grueling</b><br /><br />I spend 4 hours on a daily basis commuting. And by the time I reach home, I think about nothing but hitting the sack so that I can get some sleep before starting it all over again. But the good part – I am able to spend time reading books. I have read 2 books [<a href="http://www.goodreads.com/book/show/7628608-serious-men">1</a>, <a href="http://www.goodreads.com/book/show/15746271-toke">2</a>] this month and I am gonna finish another one. If you look at it, it might appear as if I've been given the gift of time. :) Time almost comes to a standstill when I'm traveling. ;-)<br /><br /><b>To sum up</b><br /><br />Apart from the work, I have been keeping myself busy reading stuff and trying out things that are out of my comfort zone and documenting things <a href="http://root-node-001.blogspot.in/">here</a>. Things are pretty <a href="https://github.com/karthikch53">nascent</a> at this stage and once they take shape, I'll share the more with you guys. <br />Over all, I wouldn't say that I am disappointed but at the same time, I have started worrying about this - What if I get a comfortable hold of the open source frameworks and tools I use? What next? Will it become monotonous? How am I going to keep myself engaged and psyched?<br /><br />But at the moment all I can do is to <i><b>hope for the best</b></i>.<br /><br />See you soon. :)<br /><br />~ cheers.!</div>
<br>
<br>

<a href="/tag/technology/index.html" rel="tag">technology</a>

<a href="/tag/new_company/index.html" rel="tag">new_company</a>

<a href="/tag/anniversary/index.html" rel="tag">anniversary</a>



    </main><footer>
  
</footer>
</div>
  </body>
</html>
