<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Shutting down Live Score Card Android App</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Shutting down Live Score Card Android App" />
<meta name="author" content="_rootnode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last year, out of boredom I wrote a Live Wallpaper (Android) which would display the live scorecard. I scrapped data from a very popular site.Wait, allow me to explain. I&#39;d no intentions to steal data. Or, I didn&#39;t have any intentions to create something like this. In my opinion, I followed a proper way- I tried contacting several teams (sites) asking if they offer any APIs. Many didn&#39;t respond and few replied stating that they offer only paid solutions which start at a minimum of 5K per month (* Refer attached mail chain).- The other URLs that I got from Stackoverflow spoke nothing about restricted access (even their robots.txt said nothing). At the same time, the data that they provided weren&#39;t enough to build a fully featured app.At that point, I thought, &quot;Why let trivial things such as access and data bother app development? Let me finish building it and then I&#39;ll decide whether to continue it or not. Anyhow, I&#39;m not going to make money.&quot;All things said, the scraper was pretty light weight and given the scale of the website, a cron accessing the site and scraping a single page is no big deal (Technically, of course. ;-) ). So, I went ahead and scraped their URL. Apart from a handful of my friends who helped me out with testing app in their devices, I extensively used it for 3-4 months, totally forgot about it until recently when I was asked about the app in one of interviews :DNow, out of sheer guilt I have disabled the api which pulled data from their site. :&#39;(Sorry guys.Nothing personal.Happy coding :)~ cheers.! ---* mail chain---------- Forwarded message ----------From: Pankaj Chhaparwal Date: Mon, Sep 3, 2012 at 5:51 PMSubject: RE: RSS Feeds to get live scoresTo: karthick r The smallest pkg we have is for rs 5000 per month. Regards,Pankaj From: karthick r [xxxx] Sent: Monday, September 03, 2012 5:35 PMTo: Pankaj ChhaparwalSubject: Re: RSS Feeds to get live scores Hi, Thanks for the prompt reply.Please let me know the applicable rates. It&#39;ll help me decide. Regards,Karthick.ROn Mon, Sep 3, 2012 at 5:14 PM, Pankaj Chhaparwal wrote:Hi Karthick, We can provide you this content, but we only offer a paid solution. Let me know if you would be interested. Regards,Pankaj ChhaparwalFrom: xx@gmail.comSent: Monday, September 03, 2012 2:36 PMTo: xxxxxxxxxxSubject: RSS Feeds to get live scores Hi, I am working on an android app to display live scores. Just want to know if you are providing any API to pull the match/score data. Once developed, this app will be available for others to download from Google Play for Free. Please let me know if you provide any such APIs. Thanks, Karthick Website: http://about.me/r.karthick Company: Developer-- regards,r.karthick" />
<meta property="og:description" content="Last year, out of boredom I wrote a Live Wallpaper (Android) which would display the live scorecard. I scrapped data from a very popular site.Wait, allow me to explain. I&#39;d no intentions to steal data. Or, I didn&#39;t have any intentions to create something like this. In my opinion, I followed a proper way- I tried contacting several teams (sites) asking if they offer any APIs. Many didn&#39;t respond and few replied stating that they offer only paid solutions which start at a minimum of 5K per month (* Refer attached mail chain).- The other URLs that I got from Stackoverflow spoke nothing about restricted access (even their robots.txt said nothing). At the same time, the data that they provided weren&#39;t enough to build a fully featured app.At that point, I thought, &quot;Why let trivial things such as access and data bother app development? Let me finish building it and then I&#39;ll decide whether to continue it or not. Anyhow, I&#39;m not going to make money.&quot;All things said, the scraper was pretty light weight and given the scale of the website, a cron accessing the site and scraping a single page is no big deal (Technically, of course. ;-) ). So, I went ahead and scraped their URL. Apart from a handful of my friends who helped me out with testing app in their devices, I extensively used it for 3-4 months, totally forgot about it until recently when I was asked about the app in one of interviews :DNow, out of sheer guilt I have disabled the api which pulled data from their site. :&#39;(Sorry guys.Nothing personal.Happy coding :)~ cheers.! ---* mail chain---------- Forwarded message ----------From: Pankaj Chhaparwal Date: Mon, Sep 3, 2012 at 5:51 PMSubject: RE: RSS Feeds to get live scoresTo: karthick r The smallest pkg we have is for rs 5000 per month. Regards,Pankaj From: karthick r [xxxx] Sent: Monday, September 03, 2012 5:35 PMTo: Pankaj ChhaparwalSubject: Re: RSS Feeds to get live scores Hi, Thanks for the prompt reply.Please let me know the applicable rates. It&#39;ll help me decide. Regards,Karthick.ROn Mon, Sep 3, 2012 at 5:14 PM, Pankaj Chhaparwal wrote:Hi Karthick, We can provide you this content, but we only offer a paid solution. Let me know if you would be interested. Regards,Pankaj ChhaparwalFrom: xx@gmail.comSent: Monday, September 03, 2012 2:36 PMTo: xxxxxxxxxxSubject: RSS Feeds to get live scores Hi, I am working on an android app to display live scores. Just want to know if you are providing any API to pull the match/score data. Once developed, this app will be available for others to download from Google Play for Free. Please let me know if you provide any such APIs. Thanks, Karthick Website: http://about.me/r.karthick Company: Developer-- regards,r.karthick" />
<link rel="canonical" href="http://localhost:4000/2013/06/03/shutting-down-live-score-card-android.html" />
<meta property="og:url" content="http://localhost:4000/2013/06/03/shutting-down-live-score-card-android.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-03T03:33:00-07:00" />
<script type="application/ld+json">
{"description":"Last year, out of boredom I wrote a Live Wallpaper (Android) which would display the live scorecard. I scrapped data from a very popular site.Wait, allow me to explain. I&#39;d no intentions to steal data. Or, I didn&#39;t have any intentions to create something like this. In my opinion, I followed a proper way- I tried contacting several teams (sites) asking if they offer any APIs. Many didn&#39;t respond and few replied stating that they offer only paid solutions which start at a minimum of 5K per month (* Refer attached mail chain).- The other URLs that I got from Stackoverflow spoke nothing about restricted access (even their robots.txt said nothing). At the same time, the data that they provided weren&#39;t enough to build a fully featured app.At that point, I thought, &quot;Why let trivial things such as access and data bother app development? Let me finish building it and then I&#39;ll decide whether to continue it or not. Anyhow, I&#39;m not going to make money.&quot;All things said, the scraper was pretty light weight and given the scale of the website, a cron accessing the site and scraping a single page is no big deal (Technically, of course. ;-) ). So, I went ahead and scraped their URL. Apart from a handful of my friends who helped me out with testing app in their devices, I extensively used it for 3-4 months, totally forgot about it until recently when I was asked about the app in one of interviews :DNow, out of sheer guilt I have disabled the api which pulled data from their site. :&#39;(Sorry guys.Nothing personal.Happy coding :)~ cheers.! ---* mail chain---------- Forwarded message ----------From: Pankaj Chhaparwal Date: Mon, Sep 3, 2012 at 5:51 PMSubject: RE: RSS Feeds to get live scoresTo: karthick r The smallest pkg we have is for rs 5000 per month. Regards,Pankaj From: karthick r [xxxx] Sent: Monday, September 03, 2012 5:35 PMTo: Pankaj ChhaparwalSubject: Re: RSS Feeds to get live scores Hi, Thanks for the prompt reply.Please let me know the applicable rates. It&#39;ll help me decide. Regards,Karthick.ROn Mon, Sep 3, 2012 at 5:14 PM, Pankaj Chhaparwal wrote:Hi Karthick, We can provide you this content, but we only offer a paid solution. Let me know if you would be interested. Regards,Pankaj ChhaparwalFrom: xx@gmail.comSent: Monday, September 03, 2012 2:36 PMTo: xxxxxxxxxxSubject: RSS Feeds to get live scores Hi, I am working on an android app to display live scores. Just want to know if you are providing any API to pull the match/score data. Once developed, this app will be available for others to download from Google Play for Free. Please let me know if you provide any such APIs. Thanks, Karthick Website: http://about.me/r.karthick Company: Developer-- regards,r.karthick","@type":"BlogPosting","url":"http://localhost:4000/2013/06/03/shutting-down-live-score-card-android.html","headline":"Shutting down Live Score Card Android App","dateModified":"2013-06-03T03:33:00-07:00","datePublished":"2013-06-03T03:33:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/03/shutting-down-live-score-card-android.html"},"author":{"@type":"Person","name":"_rootnode"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about/">/about</a></li></ul>
  </div>
</header>
<main>
      <b>Shutting down Live Score Card Android App</b>
<br>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">Last year, out of boredom I wrote a Live Wallpaper (Android) which would display the live scorecard. I scrapped data from a very popular site.<br /><br />Wait, allow me to explain. I'd no intentions to steal data. Or, I didn't have any intentions to create something like <a href="http://mashable.com/2013/04/26/ddos-attack-visualized/">this</a>. <br /><br />In my opinion, I followed a proper way<br /><br />- I tried contacting several teams (sites) asking if they offer any APIs. Many didn't respond and few replied stating that they offer only paid solutions which start at a minimum of 5K per month (* Refer attached mail chain).<br /><br />- The other URLs that I got from Stackoverflow spoke nothing about restricted access (even their robots.txt said nothing). At the same time, the data that they provided weren't enough to build a fully featured app.<br /><br />At that point, I thought, "<i>Why let trivial things such as access and data bother app development? Let me finish building it and then I'll decide whether to continue it or not. Anyhow, I'm not going to make money</i>."<br /><br />All things said, the scraper was pretty light weight and given the scale of the website, a cron accessing the site and scraping a single page is no big deal (Technically, of course. ;-) ). So, I went ahead and scraped their URL. Apart from a handful of my friends who helped me out with testing app in their devices, I extensively used it for 3-4 months, totally forgot about it until recently when I was asked about the app in one of interviews :D<br /><br />Now, <i>out of sheer guilt</i> I have disabled the api which pulled data from their site. :'(<br /><br />Sorry guys.<br />Nothing personal.<br /><br />Happy coding :)<br />~ cheers.! <br /><div style="margin-bottom: 0in;"><br /></div><div style="margin-bottom: 0in;"><span style="font-family: Times New Roman, serif;"><span style="font-size: small;">---</span></span></div><div style="margin-bottom: 0in;"><span style="font-family: Times New Roman, serif;"><span style="font-size: small;">* mail chain</span></span></div><div style="margin-bottom: 0in;"></div><!-- HTML generated using hilite.me --><br /><div style="background: #ffffff; border-width: .1em .1em .1em .8em; border: solid gray; overflow: auto; padding: .2em .6em; width: auto;"><pre style="line-height: 125%; margin: 0;">---------- Forwarded message ----------<br />From: Pankaj Chhaparwal <br />Date: Mon, Sep 3, 2012 at 5:51 PM<br />Subject: RE: RSS Feeds to get live scores<br />To: karthick r <br /><br /><b><span style="color: red;">The smallest pkg we have is for rs 5000 per month. </span></b><br /><br />Regards,<br />Pankaj<br /> <br /><br />From: karthick r [xxxx] <br />Sent: Monday, September 03, 2012 5:35 PM<br />To: Pankaj Chhaparwal<br />Subject: Re: RSS Feeds to get live scores<br /> <br />Hi, <br />Thanks for the prompt reply.<br />Please let me know the applicable rates. It'll help me decide. <br /><br />Regards,<br />Karthick.R<br /><br />On Mon, Sep 3, 2012 at 5:14 PM, Pankaj Chhaparwal  wrote:<br /><br />Hi Karthick, <br />We can provide you this content, but we only offer a paid solution. <br />Let me know if you would be interested. <br /><br />Regards,<br />Pankaj Chhaparwal<br /><br /><br /><br />From: xx@gmail.com<br />Sent: Monday, September 03, 2012 2:36 PM<br />To: xxxxxxxxxx<br />Subject: RSS Feeds to get live scores<br /> <br />Hi, I am working on an android app to display live scores. Just want to know if you are providing any API to pull the match/score data. Once developed, this app will be available for others to download from Google Play for Free. Please let me know if you provide any such APIs. Thanks, Karthick Website: http://about.me/r.karthick <br />Company: Developer<br />-- <br />regards,<br />r.karthick<br /></pre></div></div>
<br>
<br>

<a href="/tag/crawling/index.html" rel="tag">crawling</a>

<a href="/tag/ethics/index.html" rel="tag">ethics</a>

<a href="/tag/android/index.html" rel="tag">android</a>

<a href="/tag/api/index.html" rel="tag">api</a>

<a href="/tag/wallpaper/index.html" rel="tag">wallpaper</a>



    </main><footer>
  
</footer>
</div>
  </body>
</html>
